<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZoneLighting.ZLM" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="Zones" Type="ZoneLighting.ZoneNS.Zone">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProgramSets" Type="ZoneLighting.ZoneProgramNS.ProgramSet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.684" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gACgQJAAgDEQQECABAAACIECQABACASAAAAFBAIQAAA=</HashCode>
      <FileName>ZLM.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Zones" />
      <Property Name="ProgramSets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.179" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.ProgramSet" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Zones" Type="ZoneLighting.ZoneNS.Zone" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="2.5" />
        <Point X="13.875" Y="2.125" />
        <Point X="5.812" Y="2.125" />
        <Point X="5.812" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.574" Y="0.426" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAgAAACAEAACEAAAAAAQCAAAAAAAAIAEAFAAQAAA=</HashCode>
      <FileName>ZoneProgramNS\ProgramSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SyncContext" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Zones" />
      <Property Name="ZonePrograms" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.ZoneNS.Zone" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="ZoneProgram" Type="ZoneLighting.ZoneProgramNS.ZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.938" />
        <Point X="9.25" Y="2.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Lights" Type="ZoneLighting.ILogicalRGBLight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.938" />
        <Point X="3" Y="2.938" />
        <Point X="3" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MRwAEEAAACggyCgEAAAQAgQACAAIFACoKCgAEAAAAII=</HashCode>
      <FileName>ZoneNS\Zone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZoneProgram" />
      <Property Name="LightingController" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lights" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Left" Position="0.125" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.ZoneProgram" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="Inputs" Type="ZoneLighting.ZoneProgramNS.ZoneProgramInputCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="3.062" />
        <Point X="9.562" Y="3.846" />
        <Point X="8" Y="3.846" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SyncContext" Type="ZoneLighting.ZoneNS.SyncContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.406" Y="3.062" />
        <Point X="10.406" Y="3.812" />
        <Point X="11.25" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.009" Y="-0.282" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUAIAEAAAChkgACAADAAAgQKEwAAAACAJwiAhDARAAQ=</HashCode>
      <FileName>ZoneProgramNS\ZoneProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zone" />
      <Property Name="Inputs" />
      <Property Name="SyncContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.749" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.ZoneProgramInputCollection" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgramNS\ZoneProgramInputCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.062" />
        <Point X="10" Y="4.375" />
        <Point X="9.562" Y="4.375" />
        <Point X="9.562" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAIA5CCABAAAgAAIAQhQABAAAgAAIAAABSCAgEAg=</HashCode>
      <FileName>ZoneProgramNS\LoopingZoneProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.ReactiveZoneProgram" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="10" Y="3.062" />
        <Point X="10" Y="4.375" />
        <Point X="10.5" Y="4.375" />
        <Point X="10.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCABAAAIAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgramNS\ReactiveZoneProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.AndroidTrail" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5.441" />
        <Point X="9.188" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAYCAAAAAAAAAAAAAAAAAAAQAAAAAgACAMACAA=</HashCode>
      <FileName>StockPrograms\AndroidTrail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.BlinkColorLoop" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5.441" />
        <Point X="9.188" Y="5.595" />
        <Point X="8.346" Y="5.595" />
        <Point X="8.346" Y="6.938" />
        <Point X="8.5" Y="6.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAYCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StockPrograms\BlinkColorLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.BlinkColorReactive" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>StockPrograms\BlinkColorReactive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.LivingRoomMidiPlay" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ReactiveZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.441" />
        <Point X="11" Y="5.595" />
        <Point X="11.904" Y="5.595" />
        <Point X="11.904" Y="6.812" />
        <Point X="11.75" Y="6.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ICAAAAAACAAgAAAAAAgAAgQAAAAARAAAAAAAAAIAAAA=</HashCode>
      <FileName>StockPrograms\LivingRoomMidiPlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.MicroClockBlink" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ReactiveZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.441" />
        <Point X="11" Y="5.595" />
        <Point X="11.904" Y="5.595" />
        <Point X="11.904" Y="7.625" />
        <Point X="11.75" Y="7.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAIAAAgQAAAAAAACAAAAAgAAAAgA=</HashCode>
      <FileName>StockPrograms\MicroClockBlink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.MidiTwoDimensionalFade" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ReactiveZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.441" />
        <Point X="11" Y="5.595" />
        <Point X="11.904" Y="5.595" />
        <Point X="11.904" Y="8.312" />
        <Point X="11.75" Y="8.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAgQAAAAAIAAAAAAAAAIAYAA=</HashCode>
      <FileName>StockPrograms\MidiTwoDimensionalFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.Outlines" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5.441" />
        <Point X="9.188" Y="5.595" />
        <Point X="8.346" Y="5.595" />
        <Point X="8.346" Y="7.625" />
        <Point X="8.5" Y="7.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>StockPrograms\Outlines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.Rainbow" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5.441" />
        <Point X="9.188" Y="5.595" />
        <Point X="8.346" Y="5.595" />
        <Point X="8.346" Y="8.312" />
        <Point X="8.5" Y="8.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAYCAAAAAAAAAAAAAABAAAAAAAAAAAAAAAASAA=</HashCode>
      <FileName>StockPrograms\Rainbow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.491" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.StockPrograms.Raindrops" Collapsed="true">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ReactiveZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.441" />
        <Point X="11" Y="5.595" />
        <Point X="11.904" Y="5.595" />
        <Point X="11.904" Y="9.125" />
        <Point X="11.75" Y="9.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAAAAAAAAoAAgQAAAgAAAggAAAAAAAAAAA=</HashCode>
      <FileName>StockPrograms\Raindrops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.ScrollDot" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5.441" />
        <Point X="9.188" Y="5.595" />
        <Point X="8.346" Y="5.595" />
        <Point X="8.346" Y="9.062" />
        <Point X="8.5" Y="9.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAYCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>StockPrograms\ScrollDot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.ScrollTrail" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5.441" />
        <Point X="9.188" Y="5.595" />
        <Point X="8.346" Y="5.595" />
        <Point X="8.346" Y="9.75" />
        <Point X="8.5" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAISAAIAAAABAAAAAAAAAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>StockPrograms\ScrollTrail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.Shimmer" Collapsed="true">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5.441" />
        <Point X="9.188" Y="5.595" />
        <Point X="8.346" Y="5.595" />
        <Point X="8.346" Y="10.562" />
        <Point X="8.5" Y="10.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAA4CQIAgAAAAAgACAQBABQARkCAAAAJCCIggIA=</HashCode>
      <FileName>StockPrograms\Shimmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.VisualClock" Collapsed="true">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ReactiveZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.441" />
        <Point X="11" Y="5.595" />
        <Point X="11.904" Y="5.595" />
        <Point X="11.904" Y="9.812" />
        <Point X="11.75" Y="9.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAgAAAAAAAgQACAFAAQAAAAAIAAACAgA=</HashCode>
      <FileName>StockPrograms\VisualClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneNS.SyncContext" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAACAAAICACAAAEBQAAAAAAAAATAAAgAAAAAA=</HashCode>
      <FileName>ZoneNS\SyncContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneLighting.LED" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAQAAAAAAAAAAAEAAAAAAAAAAAAAAiAIAgAgAAAAIA=</HashCode>
      <FileName>LED.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.Communication.FadeCandyController" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQkEAAAADAAAUAAAAAAAICAAAAAgQAAQAAAAoAABAk=</HashCode>
      <FileName>Communication\FadeCandyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.Communication.PhysicalRGBLight" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\PhysicalRGBLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.ISV" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAIAACAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgramNS\InputStartingValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.Factories.ZoneScaffolder" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAFEAAAgQAAAQAgBAAAAAAACAAIAAAAQAAgABAAAAg=</HashCode>
      <FileName>ZoneProgramNS\Factories\ZoneScaffolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.ZoneProgramInput" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACABAgAAAAAAAAQAAAASAAAAQQAgAAAAAAA=</HashCode>
      <FileName>ZoneProgramNS\ZoneProgramInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ZoneLighting.Communication.ILightingController" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Communication\ILightingController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneLighting.ILogicalRGBLight" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAA=</HashCode>
      <FileName>ILogicalRGBLight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>