<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZoneLighting.Communication.FadeCandyController" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQkEAAAADAAAQAAAAAAAICAAAAAAQAAQAAAAAAABAg=</HashCode>
      <FileName>Communication\FadeCandyController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneLighting.Communication.FadeCandyPixel" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAEA=</HashCode>
      <FileName>Communication\FadeCandyPixel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.Communication.LightingController" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\LightingController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.282" />
  </Class>
  <Class Name="ZoneLighting.Communication.OPCPacket" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAIAABABAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\OPCPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.Communication.OPCPixelFrame" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.Communication.WebSocketOPCPacket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="4.25" />
        <Point X="2.125" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Communication\OPCPixelFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneLighting.Communication.PhysicalRGBLight" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\PhysicalRGBLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.Communication.WebSocketOPCPacket" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.75" />
    <InheritanceLine Type="ZoneLighting.Communication.OPCPacket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="5.25" />
        <Point X="2.125" Y="4.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\WebSocketOPCPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.LED" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="FadeCandyPixel" Type="ZoneLighting.Communication.FadeCandyPixel" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5.812" />
        <Point X="9.188" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.323" Y="0.155" Height="0.182" Width="1.28" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgASAAAAAAAIAgAAAAQAAAAAAAAAABCAIAgAABAAAIA=</HashCode>
      <FileName>LED.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FadeCandyPixel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneLighting.Zone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <AssociationLine Name="ZoneProgram" Type="ZoneLighting.ZoneProgram.IZoneProgram" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.562" />
        <Point X="7.75" Y="3.528" />
        <Point X="13" Y="3.528" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MRAAEAAAACgiAQCAAAAAAgQCAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Zone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LightingController" />
      <Property Name="ZoneProgram" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lights" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ZoneLighting.ZoneLightingManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAUEAAACDAAAQAAAAEAAAACAAAAAAAAQAAEAAAAAAg=</HashCode>
      <FileName>ZoneLightingManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Zones" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.179" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.ZoneProgram.LoopingZoneProgram" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.75" />
    <InheritanceLine Type="ZoneLighting.ZoneProgram.ZoneProgram" FixedFromPoint="true">
      <Path>
        <Point X="15.625" Y="2.812" />
        <Point X="15.625" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAgAAIAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgram\LoopingZoneProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgram.ZoneProgram" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAgAAAAABAAAgAQAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgram\ZoneProgram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneLighting.ZoneProgram.Programs.Rainbow" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgram\Programs\Rainbow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgram.Programs.RainbowInterpolating" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgram\Programs\RainbowInterpolating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgram.Programs.ScrollDot" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgram\Programs\ScrollDot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgram.Programs.StaticColor" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgram\Programs\StaticColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgram.Programs.StaticColorParameter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ZoneProgram\Programs\StaticColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneLighting.ZoneProgram.Programs.ScrollDotParameter" Collapsed="true">
    <Position X="18.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>ZoneProgram\Programs\ScrollDot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneLighting.ZoneProgram.Programs.RainbowInterpolatingParameter" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ZoneProgram\Programs\RainbowInterpolating.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneLighting.ZoneProgram.Programs.RainbowParameter" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ZoneProgram\Programs\Rainbow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ZoneLighting.Communication.ILightingController" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\ILightingController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneLighting.Communication.IPixelFrame" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\OPCPixelFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneLighting.ILogicalRGBLight">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAA=</HashCode>
      <FileName>ILogicalRGBLight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneLighting.ZoneProgram.IZoneProgram">
    <Position X="13" Y="1.75" Width="1.5" />
    <AssociationLine Name="Zone" Type="ZoneLighting.Zone" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="3.69" />
        <Point X="13.5" Y="4.065" />
        <Point X="7.5" Y="4.065" />
        <Point X="7.5" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.555" Y="1.283" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAABAAAAAQAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgram\IZoneProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zone" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ZoneLighting.ZoneProgram.IZoneProgramParameter" Collapsed="true">
    <Position X="17" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgram\IZoneProgramParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>