<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Contains loaded Program/Parameter factories">
    <Position X="11.15" Y="1.212" Height="0.64" Width="1.7" />
  </Comment>
  <Class Name="ZoneLighting.Communication.FadeCandyController" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQkEAAAADAAAQAAAAAAAICAAAAAAQAAQAAAAAAABAg=</HashCode>
      <FileName>Communication\FadeCandyController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneLighting.Communication.FadeCandyPixel" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAEA=</HashCode>
      <FileName>Communication\FadeCandyPixel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.Communication.LightingController" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\LightingController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.282" />
  </Class>
  <Class Name="ZoneLighting.Communication.OPCPacket" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAIAABABAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\OPCPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.Communication.OPCPixelFrame" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.Communication.WebSocketOPCPacket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="4.25" />
        <Point X="2.125" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Communication\OPCPixelFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneLighting.Communication.PhysicalRGBLight" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\PhysicalRGBLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.Communication.WebSocketOPCPacket" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.75" />
    <InheritanceLine Type="ZoneLighting.Communication.OPCPacket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="5.25" />
        <Point X="2.125" Y="4.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\WebSocketOPCPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.LED" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="FadeCandyPixel" Type="ZoneLighting.Communication.FadeCandyPixel" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5.812" />
        <Point X="9.188" Y="6.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.323" Y="0.155" Height="0.182" Width="1.28" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgASAAAAAAAIAgAAAAQAAAAAAAAAABCAIAgAABAAAIA=</HashCode>
      <FileName>LED.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FadeCandyPixel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneLighting.ZoneLightingManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>iAAEkAQAjTAAQUAAAAIAAAACAIAAAAAAQAAEAAAAAAg=</HashCode>
      <FileName>ZoneLightingManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Zones" />
      <Property Name="ZoneProgramFactories" />
      <Property Name="ZoneProgramParameterFactories" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.179" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.ZoneProgram.LoopingZoneProgram" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.75" />
    <InheritanceLine Type="ZoneLighting.ZoneProgram.ZoneProgram" FixedFromPoint="true">
      <Path>
        <Point X="15.875" Y="2.562" />
        <Point X="15.875" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAgAAIAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgram\LoopingZoneProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgram.ZoneProgram" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAgAAAAABAAAgAQAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgram\ZoneProgram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZoneLighting.ZoneNS.Zone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <AssociationLine Name="ZoneProgram" Type="ZoneLighting.ZoneProgram.IZoneProgram" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="2.562" />
        <Point X="7.938" Y="2.937" />
        <Point X="13.562" Y="2.937" />
        <Point X="13.562" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MRAAEAAAACgiAQCEAAAAAgQCAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>ZoneNS\Zone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LightingController" />
      <Property Name="ZoneProgram" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lights" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="System.ComponentModel.Composition.ExportFactory&lt;T, TMetadata&gt;" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ZoneLighting.Communication.ILightingController" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\ILightingController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneLighting.Communication.IPixelFrame" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\OPCPixelFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneLighting.ILogicalRGBLight">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAA=</HashCode>
      <FileName>ILogicalRGBLight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneLighting.ZoneProgram.IZoneProgram" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAABAAAAAQAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgram\IZoneProgram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZoneLighting.ZoneProgram.IZoneProgramParameter" Collapsed="true">
    <Position X="15" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgram\IZoneProgramParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>