<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZoneLighting.ZLM" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="ProgramSets" Type="ZoneLighting.ZoneProgramNS.ProgramSet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.684" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Zones" Type="ZoneLighting.ZoneNS.Zone">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gACgQJAAgDEQQECABAAACIECQABACASAAAAFBAIQAAA=</HashCode>
      <FileName>ZLM.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProgramSets" />
      <Property Name="Zones" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.179" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.ProgramSet" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Zones" Type="ZoneLighting.ZoneNS.Zone" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="1.75" />
        <Point X="12.625" Y="1.375" />
        <Point X="5.312" Y="1.375" />
        <Point X="5.312" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.574" Y="0.426" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAgAAACAEAACEAAAAAAQCAAAAAAAAIAEAFAAQAAA=</HashCode>
      <FileName>ZoneProgramNS\ProgramSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ZonePrograms" />
      <Property Name="Zones" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.ZoneNS.Zone" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <AssociationLine Name="ZoneProgram" Type="ZoneLighting.ZoneProgramNS.ZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.188" />
        <Point X="8.25" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MRwAEEAAACggyCgEAAAQAgQACAAIFACoKCgAEAAAAII=</HashCode>
      <FileName>ZoneNS\Zone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ZoneProgram" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.125" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.ZoneProgram" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Inputs" Type="ZoneLighting.ZoneProgramNS.ZoneProgramInputCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="2.312" />
        <Point X="8.562" Y="2.846" />
        <Point X="7.5" Y="2.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUAIAEAAAChkgACAADAAAgQKEwAAAACAJwiAhDARAAQ=</HashCode>
      <FileName>ZoneProgramNS\ZoneProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zone" />
      <Property Name="Inputs" />
    </ShowAsAssociation>
    <Lollipop Position="0.749" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.ZoneProgramInputCollection" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgramNS\ZoneProgramInputCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.312" />
        <Point X="9" Y="3.625" />
        <Point X="8.562" Y="3.625" />
        <Point X="8.562" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAIA5CCABAAAgAAIAQhQABAAAgAAIAAABSCAgEAg=</HashCode>
      <FileName>ZoneProgramNS\LoopingZoneProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.ZoneProgramNS.ReactiveZoneProgram" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.312" />
        <Point X="9" Y="3.625" />
        <Point X="9.562" Y="3.625" />
        <Point X="9.562" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCABAAAIAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoneProgramNS\ReactiveZoneProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.AndroidTrail" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAYCAAAAAAAAAAAAAAAAAAAQAAAAAgACAMACAA=</HashCode>
      <FileName>StockPrograms\AndroidTrail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.BlinkColorLoop" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.691" />
        <Point X="8.25" Y="4.845" />
        <Point X="7.346" Y="4.845" />
        <Point X="7.346" Y="6.188" />
        <Point X="7.5" Y="6.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAYCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>StockPrograms\BlinkColorLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.BlinkColorReactive" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>StockPrograms\BlinkColorReactive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.LivingRoomMidiPlay" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ReactiveZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.691" />
        <Point X="10" Y="4.845" />
        <Point X="10.904" Y="4.845" />
        <Point X="10.904" Y="6.062" />
        <Point X="10.75" Y="6.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ICAAAAAACAAgAAAAAAgAAgQAAAAARAAAAAAAAAIAAAA=</HashCode>
      <FileName>StockPrograms\LivingRoomMidiPlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.MicroClockBlink" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ReactiveZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.691" />
        <Point X="10" Y="4.845" />
        <Point X="10.904" Y="4.845" />
        <Point X="10.904" Y="6.875" />
        <Point X="10.75" Y="6.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAIAAAgQAAAAAAACAAAAAgAAAAgA=</HashCode>
      <FileName>StockPrograms\MicroClockBlink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.MidiTwoDimensionalFade" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ReactiveZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.691" />
        <Point X="10" Y="4.845" />
        <Point X="10.904" Y="4.845" />
        <Point X="10.904" Y="7.562" />
        <Point X="10.75" Y="7.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAgQAAAAAIAAAAAAAAAIAYAA=</HashCode>
      <FileName>StockPrograms\MidiTwoDimensionalFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.Outlines" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.691" />
        <Point X="8.25" Y="4.845" />
        <Point X="7.346" Y="4.845" />
        <Point X="7.346" Y="6.875" />
        <Point X="7.5" Y="6.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>StockPrograms\Outlines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.Rainbow" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.691" />
        <Point X="8.25" Y="4.845" />
        <Point X="7.346" Y="4.845" />
        <Point X="7.346" Y="7.562" />
        <Point X="7.5" Y="7.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAYCAAAAAAAAAAAAAABAAAAAAAAAAAAAAAASAA=</HashCode>
      <FileName>StockPrograms\Rainbow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.491" Collapsed="true" />
  </Class>
  <Class Name="ZoneLighting.StockPrograms.Raindrops" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ReactiveZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.691" />
        <Point X="10" Y="4.845" />
        <Point X="10.904" Y="4.845" />
        <Point X="10.904" Y="8.375" />
        <Point X="10.75" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAAAAAAAAoAAgQAAAgAAAggAAAAAAAAAAA=</HashCode>
      <FileName>StockPrograms\Raindrops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.ScrollDot" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.691" />
        <Point X="8.25" Y="4.845" />
        <Point X="7.346" Y="4.845" />
        <Point X="7.346" Y="8.312" />
        <Point X="7.5" Y="8.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAYCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>StockPrograms\ScrollDot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.ScrollTrail" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.LoopingZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.691" />
        <Point X="8.25" Y="4.845" />
        <Point X="7.346" Y="4.845" />
        <Point X="7.346" Y="9" />
        <Point X="7.5" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAISAAIAAAABAAAAAAAAAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>StockPrograms\ScrollTrail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.Shimmer" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAA4CQIAgAAAAAgACAQBABQARkCAAAAJCCIggIA=</HashCode>
      <FileName>StockPrograms\Shimmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZoneLighting.StockPrograms.VisualClock" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="ZoneLighting.ZoneProgramNS.ReactiveZoneProgram" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.691" />
        <Point X="10" Y="4.845" />
        <Point X="10.904" Y="4.845" />
        <Point X="10.904" Y="9.062" />
        <Point X="10.75" Y="9.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAgAAAAAAAgQACAFAAQAAAAAIAAACAgA=</HashCode>
      <FileName>StockPrograms\VisualClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>