<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
	<appSettings>
		<add key="FadeCandyServerURL" value="ws://127.0.0.1:7890"/>
		<add key="ProgramDLLFolder" value ="..\..\..\ExternalPrograms\bin\Debug\Programs"/>
		<add key="ZoneDLLFolder" value ="..\..\..\ExternalZones\bin\Debug\Zones"/>
		<add key="ZoneConfigurationSaveFile" value ="..\..\..\ZoneLighting\ZoneConfigurationLocal.config"/>
		<add key="FCServerExecutablePath" value ="..\..\ZoneLighting\FadeCandy\fcserver.exe"/>
		<add key="FCServerConfigFilePath" value ="..\..\ZoneLighting\FadeCandy\neopixel.json"/>
	</appSettings>
</configuration>